file.reference.commons-dbutils-1.7.jar=C:\\Users\\rudso\\Downloads\\AppLavaRapido\\Bibliotecas\\Bibliotecas\\commons-dbutils-1.7.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\rudso\\Downloads\\AppLavaRapido\\Bibliotecas\\Bibliotecas\\jcalendar-1.4.jar
file.reference.postgresql-8.0-325.jdbc2.jar=C:\\Users\\rudso\\Downloads\\AppLavaRapido\\Bibliotecas\\Bibliotecas\\postgresql-8.0-325.jdbc2.jar
file.reference.rs2xml.jar=C:\\Users\\rudso\\Downloads\\AppLavaRapido\\Bibliotecas\\Bibliotecas\\rs2xml.jar
user.properties.file=C:\\Users\\rudso\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
